plugins {
    id 'java'
}

version "${PROJECT_VERSION}"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.spigotmc'
        }
    }
    mavenLocal() // This is needed for CraftBukkit and Spigot.
}

configurations {
    includeToJar {

    }
}

dependencies {
    compileOnly "com.zaxxer:HikariCP:3.4.3"
    includeToJar "com.zaxxer:HikariCP:3.4.3"
    includeToJar group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    // Pick only one of these and read the comment in the repositories block.
    compileOnly "org.spigotmc:spigot-api:${MCVERSION}"
    // The full Spigot server with no shadowing. Requires mavenLocal.
}

jar {
    from configurations.includeToJar.collect() { zipTree it }
}