plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

version "${PROJECT_VERSION}"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.spigotmc'
        }
    }
    mavenLocal() // This is needed for CraftBukkit and Spigot.
}

dependencies {
    shadow "com.zaxxer:HikariCP:3.4.3"
    shadow group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    // Pick only one of these and read the comment in the repositories block.
    compileOnly "org.spigotmc:spigot-api:${MCVERSION}"
    // The full Spigot server with no shadowing. Requires mavenLocal.
}

shadowJar {
    archiveName("Shadowed-${rootProject.name}-${PROJECT_VERSION}.jar")
    configurations = [project.configurations.shadow]
}

build.dependsOn(shadowJar)